63f7b34db8d8cdea90c76aacccf841ec
::res://::1779221551
export_presets.cfg::TextFile::-1::1778234678::0::1::::<><><>0<>0<><>::
::res://all_resources/::1779221529
another_world.gd::GDScript::949627282742298799::1779221173::0::1::::<>Node2D<><>0<>0<><>::
another_world.tscn::PackedScene::4198006065475008389::1779221303::0::1::::<><><>0<>0<><>::uid://bok83fiufmmn0::::res://all_resources/character_body_2d.tscn<>uid://nsahtlinc2t4::::res://all_resources/another_world.gd<>uid://gxdyk7oix6jw::::res://all_resources/plains.png<>uid://b17ccnptdyqlf::::res://all_resources/Castle Tile Set Sheet.png<>uid://bf0xa4u0eofqe::::res://all_resources/enemy_level_2.tscn<>uid://kfchb3fshd4f::::res://all_resources/tileset_cave_1.png<>uid://gtqarpqsrdgf::::res://all_resources/Blocky5x7.ttf<>uid://crj2wtif75i2a::::res://all_resources/Mine_Tileset_1B.png
Attack.png::CompressedTexture2D::8675252962552186644::1778225558::1778226345::1::::<><><>0<>0<>611d504f34a89e7a3345f68112743a30<>res://.godot/imported/Attack.png-be6669ea03a1bb754a0fc993dbae5a53.ctex::
attack_m.mp3::AudioStreamMP3::7660755935189767667::1778225559::1778226344::1::::<><><>0<>0<>3c4f649f171beda7ea480d33949e2900<>res://.godot/imported/attack_m.mp3-c2682c7d379f10808c0b24a98361c1b7.mp3str::
audio_stream_player_2d.gd::GDScript::5627568438945480244::1778226392::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
audio_stream_player_2d.tscn::PackedScene::3661144460743937690::1778226553::0::1::::<><><>0<>0<><>::uid://dr8rensg38xul::::res://all_resources/The Last of Us Part II (Main Theme) The Last of Us Part II (Original Soundtrack).mp3<>uid://cmgbh24t1qbk3::::res://all_resources/audio_stream_player_2d.gd
background.tscn::PackedScene::155264551629820225::1779221529::0::1::::<><><>0<>0<><>::uid://biiag5h51p8ri::::res://all_resources/THE LAST OF US Part II Ambient Music 🎵 Teenage Ellie (LoU 2 OST _ Soundtrack).mp3
Blocky5x7.ttf::FontFile::461328627860304837::1778225558::1778226344::1::::<><><>0<>0<>7568cc9941c50ffd6980228b6b613ac8<>res://.godot/imported/Blocky5x7.ttf-746d42a03864ee340c7a56fc5142cf0f.fontdata::
Castle Tile Set Sheet.png::CompressedTexture2D::4277516418829060939::1778225558::1778226345::1::::<><><>0<>0<>ea18cd5f680f423863010f53ab1d8457<>res://.godot/imported/Castle Tile Set Sheet.png-9a8b33e5a7e920cf46d893ed55b01f38.ctex::
character_body_2d.gd::GDScript::5680256489591143169::1779220920::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::3391762211047844787::1779216457::0::1::::<><><>0<>0<><>::uid://cm6s82vlyvgxt::::res://all_resources/character_body_2d.gd<>uid://c70rohl4abd2j::::res://all_resources/player.png<>uid://cptdgwyc1cevu::::res://all_resources/walk.mp3<>uid://kw6xbwloutt7::::res://all_resources/WEAPSwrd_BaseMetal_HoveAud_SwordCombat_03.wav<>uid://b8u2m3252ufws::::res://all_resources/death_1.mp3
cliffside_transition_point.gd::GDScript::6842510899978335851::1779220586::0::1::::<>Area2D<><>0<>0<><>::
Dead.png::CompressedTexture2D::125469502415100306::1778225558::1778226345::1::::<><><>0<>0<>961a4e4195434efd890f234b75ddd107<>res://.godot/imported/Dead.png-195003f77ca957808b7bd043a7b16fab.ctex::
death_1.mp3::AudioStreamMP3::4745602380924378210::1778225559::1778226344::1::::<><><>0<>0<>22936ef65f162dcf91b029a296cd7be0<>res://.godot/imported/death_1.mp3-82f198e39f69b289c1ac126a923bc054.mp3str::
death_m.mp3::AudioStreamMP3::118069947263401241::1778225559::1778226344::1::::<><><>0<>0<>2c0641d4ad6adf9a788de12ea45c7268<>res://.godot/imported/death_m.mp3-0d17a8a99703e92a1541cc736bc981af.mp3str::
decor_8x8.png::CompressedTexture2D::5286569787035774917::1778225559::1778226345::1::::<><><>0<>0<>47b3f8684e5feb34d04cba31f6c09f2e<>res://.godot/imported/decor_8x8.png-e44d458935501727b144eeca6e0c117f.ctex::
end_scene.tscn::PackedScene::377857341216194358::1778226344::0::1::::<><><>0<>0<><>::uid://bmfx1emc8cdg4::::res://all_resources/The-Last-of-us-part-II-post-credits-scene-1.webp<>uid://d4j0nhywmuvrj::::res://all_resources/pressgothic.otf
enemy.gd::GDScript::5611120809338005386::1778225559::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::6131576453168408821::1779215712::0::1::::<><><>0<>0<><>::uid://cl7cls72dgb7g::::res://all_resources/enemy.gd<>uid://ciq1imhgj8tn1::::res://all_resources/slime.png<>uid://be1aek40mf68q::::res://all_resources/slime-monster-noises-66776.mp3<>uid://brw8oacj7l3s1::::res://all_resources/slime_death_terraria.mp3
enemy_level_2.gd::GDScript::2767265499785336979::1778225559::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_level_2.tscn::PackedScene::2790372391783416072::1779216595::0::1::::<><><>0<>0<><>::uid://c0vrivqhad6om::::res://all_resources/Golem_1_idle.png<>uid://bfoqpuab450gd::::res://all_resources/enemy_level_2.gd<>uid://b5ld1txpb5f7f::::res://all_resources/Golem_1_die.png<>uid://c54j17nphp6lo::::res://all_resources/Golem_1_attack.png<>uid://c36l57wn4oj5e::::res://all_resources/Golem_1_walk.png<>uid://ou46oom523kl::::res://all_resources/tanweraman-monster-heavy-footsteps-321629(1).mp3<>uid://b73qb3iv52dvi::::res://all_resources/iron-golem-death-made-with-Voicemod.mp3
enemy_level_2_2.tscn::PackedScene::2416472778807936176::1778225559::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1778225559::0::1::::<><><>0<>0<><>::
fences and ladders etc.png::CompressedTexture2D::3272379233095066144::1778225559::1778226345::1::::<><><>0<>0<>2cbbb0b3d6a8fa0d4199290e9df8b18f<>res://.godot/imported/fences and ladders etc.png-54b94809038a43a5a96adca1a0fdab7b.ctex::
global.gd::GDScript::1202135986816431010::1778225559::0::1::::<>Node<><>0<>0<><>::
Golem_1_attack.png::CompressedTexture2D::6938968216492506120::1778225558::1778226345::1::::<><><>0<>0<>7970858e28b736a052bb688880ca3285<>res://.godot/imported/Golem_1_attack.png-50e605040afe2d0b723790a4568883cb.ctex::
Golem_1_die.png::CompressedTexture2D::4515023763906764793::1778225558::1778226345::1::::<><><>0<>0<>4287526f85f163e6a638a4f5e529c039<>res://.godot/imported/Golem_1_die.png-4bbc285631b036be9ea850da321dca6a.ctex::
Golem_1_hurt.png::CompressedTexture2D::4353926955793621555::1778225558::1778226345::1::::<><><>0<>0<>8a7d558a87733d6ae738b1a4daa0931a<>res://.godot/imported/Golem_1_hurt.png-58bf2470ae70d005f49bcbc753c2fb50.ctex::
Golem_1_idle.png::CompressedTexture2D::6571961994425961948::1778225558::1778226345::1::::<><><>0<>0<>c16bb0c4681d1f8dda562083d71cab56<>res://.godot/imported/Golem_1_idle.png-509198cf068f84e10cf80d524015bd82.ctex::
Golem_1_walk.png::CompressedTexture2D::6802847875727417604::1778225559::1778226345::1::::<><><>0<>0<>c4f6c91e4586aafea2cd6d7485de998f<>res://.godot/imported/Golem_1_walk.png-b53bd118ec8d27e5319ebdfe6d0f96be.ctex::
grass.png::CompressedTexture2D::2024106793562311423::1778225559::1778226345::1::::<><><>0<>0<>0618534add7c6cfcae51eb14cdc796f3<>res://.godot/imported/grass.png-93caf630402dcebc52f09a8879b882ce.ctex::
Hurt.png::CompressedTexture2D::7380983240078985906::1778225559::1778226345::1::::<><><>0<>0<>02b50e63e0f28deb37387b4e867d1eb8<>res://.godot/imported/Hurt.png-4d79b882aa125bf253713eb8be3ecd1c.ctex::
icon.svg::CompressedTexture2D::984171820886737659::1778225559::1778226345::1::::<><><>0<>0<>f3333c63dd13dcb92e8a8c483b5b4771<>res://.godot/imported/icon.svg-5c9c87566e28e62569a3e17d55f77d53.ctex::
Idle.png::CompressedTexture2D::8399095315959200859::1778225559::1778226345::1::::<><><>0<>0<>768bc2d23647f34ed237d4d212a99158<>res://.godot/imported/Idle.png-dabcd9e2d8bd814c6b2ea5d667286351.ctex::
ifwz3ih1.png::CompressedTexture2D::635429332840137130::1778225559::1778226345::1::::<><><>0<>0<>52ba9dccd174566bc0c74edb6165b6dc<>res://.godot/imported/ifwz3ih1.png-349f4a6f1ad81c62baac5080f0332ebb.ctex::
iron-golem-death-made-with-Voicemod.mp3::AudioStreamMP3::4691240998909518134::1779216288::1779216312::1::::<><><>0<>0<>6bf38845058e21254cec569929e5148d<>res://.godot/imported/iron-golem-death-made-with-Voicemod.mp3-57ca5f53c2b263b9e5ef72a0fb98f75a.mp3str::
Iron_golem_damage2.ogg.mp3::AudioStreamMP3::4797202609627266651::1778225559::1778226344::1::::<><><>0<>0<>a8eeb02d1e4839b8eb0574cad4036017<>res://.godot/imported/Iron_golem_damage2.ogg.mp3-d884ed45ec25be798f6d04dc617f40e3.mp3str::
Iron_golem_hurt1.ogg.mp3::AudioStreamMP3::3013484349165916967::1778225559::1778226344::1::::<><><>0<>0<>9d0caa77a4827b1af6a8af8fb81be065<>res://.godot/imported/Iron_golem_hurt1.ogg.mp3-3d8822c9a0c4c1a6f5cf63efc642d776.mp3str::
last_boss.gd::GDScript::2004506266371784366::1778225559::0::1::::<>CharacterBody2D<><>0<>0<><>::
last_boss.tscn::PackedScene::6998887954434392238::1779215378::0::1::::<><><>0<>0<><>::uid://3s86px08sjh3::::res://all_resources/last_boss.gd<>uid://dvumfcblohgu3::::res://all_resources/Attack.png<>uid://b11p12y7y3t3::::res://all_resources/Dead.png<>uid://drwt4w42n2fhr::::res://all_resources/Idle.png<>uid://ck6q6mls8s7p4::::res://all_resources/Walk.png<>uid://nrvndoa6e5v6::::res://all_resources/Monster Attack Sound Effect Scary Sound Effects FREE TO USE.mp3<>uid://bxguhtjrxs6l::::res://all_resources/death_m.mp3
level_3.gd::GDScript::1436780620936805292::1779221161::0::1::::<>Node<><>0<>0<><>::
level_3.tscn::PackedScene::295676088449772814::1779221446::0::1::::<><><>0<>0<><>::uid://up8tjl38mkrs::::res://all_resources/level_3.gd<>uid://b6omgcenkycsj::::res://all_resources/The-Last-of-us-part-II-post-credits-scene.webp<>uid://b17ccnptdyqlf::::res://all_resources/Castle Tile Set Sheet.png<>uid://bok83fiufmmn0::::res://all_resources/character_body_2d.tscn<>uid://c6ykwrlts10ji::::res://all_resources/last_boss.tscn<>uid://gtqarpqsrdgf::::res://all_resources/Blocky5x7.ttf
menu.gd::GDScript::3405669731165759692::1778226469::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::153881909361137284::1779215558::0::1::::<><><>0<>0<><>::uid://bory5avoaq0se::::res://all_resources/menu.gd<>uid://d0hqkr55ruh68::::res://all_resources/RUderv.png<>uid://d4j0nhywmuvrj::::res://all_resources/pressgothic.otf<>uid://gtqarpqsrdgf::::res://all_resources/Blocky5x7.ttf<>uid://dr8rensg38xul::::res://all_resources/The Last of Us Part II (Main Theme) The Last of Us Part II (Original Soundtrack).mp3
Mine_Tileset_1B.png::CompressedTexture2D::5986310765863110086::1779220208::1779220213::1::::<><><>0<>0<>d0132feb7ffe97fa9751872f34cfc78a<>res://.godot/imported/Mine_Tileset_1B.png-562c5c68ffeb83f4a7c366178f64b24d.ctex::
Minotaur - Sprite Sheet.png::CompressedTexture2D::2690066469838815566::1778225559::1778226345::1::::<><><>0<>0<>18f36085047705bf777535ad7e3fc1e9<>res://.godot/imported/Minotaur - Sprite Sheet.png-625f64acd98cc6ddf14f20c3db377681.ctex::
Monster Attack Sound Effect Scary Sound Effects FREE TO USE.mp3::AudioStreamMP3::948847840521227889::1778225559::1778226344::1::::<><><>0<>0<>308f86c810ae42c01c6708eec2e96f3f<>res://.godot/imported/Monster Attack Sound Effect Scary Sound Effects FREE TO USE.mp3-31dcaaf94e0223dfb7b372e2e44ac9a2.mp3str::
MONSTER DEATH SCREAMS - FREE SOUND EFFECT [HD].mp3::AudioStreamMP3::1147686679099328709::1778225559::1778226344::1::::<><><>0<>0<>e59fcd44bc46b5743e522f65b238b939<>res://.godot/imported/MONSTER DEATH SCREAMS - FREE SOUND EFFECT [HD].mp3-371c886f41899da3e14ad329cbd4f937.mp3str::
objects.png::CompressedTexture2D::5170446680370761684::1778225559::1778226345::1::::<><><>0<>0<>017e9478ca13e3842a6c15ba15d27a4f<>res://.godot/imported/objects.png-b3de15d00f49d226b9bf4f5e1ba80cc3.ctex::
plains.png::CompressedTexture2D::468839335518555580::1778225559::1778226345::1::::<><><>0<>0<>bb73346a64f246f3103f1647218e6a1f<>res://.godot/imported/plains.png-1b352add28c3b7dbc77a5aaddd208953.ctex::
player.png::CompressedTexture2D::7071551383620401811::1778225559::1778226344::1::::<><><>0<>0<>cb6771facb1f0150889663275b5775dc<>res://.godot/imported/player.png-468334a8f293d9be467265bd565afdb7.ctex::
pressgothic.otf::FontFile::9214859462263888831::1778225559::1778226344::1::::<><><>0<>0<>48bfd3a17f6b538b82f7cf847ea6e814<>res://.godot/imported/pressgothic.otf-79d71941c0c7fc9bf366c1f5c4d324de.fontdata::
README.md::TextFile::-1::1778225559::0::1::::<><><>0<>0<><>::
RUderv.png::CompressedTexture2D::8929424056759504203::1778225559::1778226344::1::::<><><>0<>0<>f25a9ede04e4104a85073fb4daa108a1<>res://.godot/imported/RUderv.png-2df2d6faf6e6fc3fcf866485735b08ad.ctex::
Set 1.0.png::CompressedTexture2D::2394643994845301619::1778225559::1778226344::1::::<><><>0<>0<>a92c42253df5741d4c146f5637793c14<>res://.godot/imported/Set 1.0.png-966cac63b3f53d92af2d514fec451295.ctex::
slime-monster-noises-66776.mp3::AudioStreamMP3::2720857594211388982::1778225560::1778226344::1::::<><><>0<>0<>f1a8fad272679e5ba56d765810b25d78<>res://.godot/imported/slime-monster-noises-66776.mp3-b314eb8df7016cb73f800c53a6f0931e.mp3str::
slime.png::CompressedTexture2D::5368975730098376504::1778225560::1778226344::1::::<><><>0<>0<>0950c2c3194326a247945a7e8d126598<>res://.godot/imported/slime.png-fef5fbc86c0d9dc3592ef1abbaa79c37.ctex::
slime_death_terraria.mp3::AudioStreamMP3::3627076001546684262::1778225560::1778226344::1::::<><><>0<>0<>fdf791dc738136d14280a8a69ce37e4b<>res://.godot/imported/slime_death_terraria.mp3-a8a63234d56753c2f2c90fbe2eecd077.mp3str::
Sound Effects - Footsteps.mp3::AudioStreamMP3::1403561083323898608::1778225559::1778226344::1::::<><><>0<>0<>c754da14745309516ed59d44f39806be<>res://.godot/imported/Sound Effects - Footsteps.mp3-4c26b39da1aae192e30620e7a926a3d8.mp3str::
tanweraman-monster-heavy-footsteps-321629(1).mp3::AudioStreamMP3::1025748275955501063::1779216141::1779216160::1::::<><><>0<>0<>f6a807a9e74d0431ce4fbbd0ce5d992d<>res://.godot/imported/tanweraman-monster-heavy-footsteps-321629(1).mp3-a3fafbfce797e4b8c9180ef28c2d0dde.mp3str::
The Last of Us Part II (Main Theme) The Last of Us Part II (Original Soundtrack).mp3::AudioStreamMP3::8421636901783861399::1778225559::1778226344::1::::<><><>0<>0<>e24b4ccf560d0a997a67f7788f1a9f2f<>res://.godot/imported/The Last of Us Part II (Main Theme) The Last of Us Part II (Original Soundtrack).mp3-dc590cf63a8939ef5823c95b2c751bef.mp3str::
THE LAST OF US Part II Ambient Music 🎵 Teenage Ellie (LoU 2 OST _ Soundtrack).mp3::AudioStreamMP3::2964458757505838694::1778225559::1778226344::1::::<><><>0<>0<>698c6e67bda9383b5a3082e6b7a11b74<>res://.godot/imported/THE LAST OF US Part II Ambient Music 🎵 Teenage Ellie (LoU 2 OST _ Soundtrack).mp3-dfb923c62aed731c490f7c91cc96d867.mp3str::
The-Last-of-us-part-II-post-credits-scene-1.webp::CompressedTexture2D::3240451846361050325::1778225559::1778226345::1::::<><><>0<>0<>ed10e743c5a1f1333332628f830c4d95<>res://.godot/imported/The-Last-of-us-part-II-post-credits-scene-1.webp-494f9951ce793259c9fe42170092a284.ctex::
The-Last-of-us-part-II-post-credits-scene.webp::CompressedTexture2D::4591915555536456821::1778225559::1778226345::1::::<><><>0<>0<>fd7a15136f900af8b7bf00d32eb8c6f0<>res://.godot/imported/The-Last-of-us-part-II-post-credits-scene.webp-79a5fe9860191a090fd52f8759bf6c6d.ctex::
tileset_cave_1.png::CompressedTexture2D::712344355722874467::1779219791::1779219828::1::::<><><>0<>0<>aecd90df963a55415e8a87cb158e19d8<>res://.godot/imported/tileset_cave_1.png-5bd51f24c7b05843529f8b08ed6a5c22.ctex::
transition_l1l2.tscn::PackedScene::6554767167196767598::1778226344::0::1::::<><><>0<>0<><>::uid://b8ngqluq86vmk::::res://all_resources/transition_l_1l_2.gd<>uid://d4j0nhywmuvrj::::res://all_resources/pressgothic.otf
transition_l2l_3.gd::GDScript::1467448744069484155::1778226449::0::1::::<>Node2D<><>0<>0<><>::
transition_l2l_3.tscn::PackedScene::6580558792779977141::1778226344::0::1::::<><><>0<>0<><>::uid://d4j0nhywmuvrj::::res://all_resources/pressgothic.otf<>uid://u53wwm5g6qt4::::res://all_resources/transition_l2l_3.gd
transition_l_1l_2.gd::GDScript::4729882918635272830::1778226433::0::1::::<>Node2D<><>0<>0<><>::
Trees 3.png::CompressedTexture2D::5607368246632711945::1778225559::1778226344::1::::<><><>0<>0<>86ebbd3ac8afa23bdcd1c8a63f1e7a23<>res://.godot/imported/Trees 3.png-a2516e43d330076e2a42cf83cfef694d.ctex::
Untitled.png::CompressedTexture2D::3106622200721811321::1778225559::1778226344::1::::<><><>0<>0<>207e38b1b179c9aa0d04b01f8b533300<>res://.godot/imported/Untitled.png-ac1694a09ad80cc64f33139723814522.ctex::
walk.mp3::AudioStreamMP3::5865091257740261086::1778225560::1778226344::1::::<><><>0<>0<>1369b9943a76d799e3d4f546997aef38<>res://.godot/imported/walk.mp3-854a8e7a232c7ff25e3e7789259e50f3.mp3str::
Walk.png::CompressedTexture2D::5539752993773426235::1778225559::1778226345::1::::<><><>0<>0<>cb730e5ca1af00b2b32235773a44a48c<>res://.godot/imported/Walk.png-ca7c0fea3fc6da0a114fdc90ec534541.ctex::
WEAPSwrd_BaseMetal_HoveAud_SwordCombat_03.wav::AudioStreamWAV::749228134033566290::1778225559::1778226345::1::::<><><>0<>0<>0c6a9a8fc1c359efd3bc91cce7db67d6<>res://.godot/imported/WEAPSwrd_BaseMetal_HoveAud_SwordCombat_03.wav-b725bfbe63685714303dd44eb35e28e5.sample::
wooden.png::CompressedTexture2D::7433018318859122321::1778225560::1778226345::1::::<><><>0<>0<>8746c7171618bafb2227cc51554bb8a3<>res://.godot/imported/wooden.png-a812fa46a82299bcc3ab7469d2b7acf8.ctex::
wooden_door_b.png::CompressedTexture2D::6914322130042277207::1778225560::1778226345::1::::<><><>0<>0<>c761bf81201fef5b8d72c0a1a9ca1d29<>res://.godot/imported/wooden_door_b.png-41c02f3db193a5731f017001454fe5a3.ctex::
world.gd::GDScript::8603053685520887797::1778226417::0::1::::<>Node<><>0<>0<><>::
world.tscn::PackedScene::4160231322818637456::1779221524::0::1::::<><><>0<>0<><>::uid://bok83fiufmmn0::::res://all_resources/character_body_2d.tscn<>uid://dutnbjdg2rfe8::::res://all_resources/world.gd<>uid://33q0jdlfuua6::::res://all_resources/grass.png<>uid://gxdyk7oix6jw::::res://all_resources/plains.png<>uid://cfwurbvttl2fw::::res://all_resources/objects.png<>uid://ctmgfyu2beh3r::::res://all_resources/enemy.tscn<>uid://c5rl403jd51bn::::res://all_resources/wooden_door_b.png<>uid://gtqarpqsrdgf::::res://all_resources/Blocky5x7.ttf
