; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="another_one"
run/main_scene="uid://cgsoa6pelcu3"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://all_resources/icon.svg"

[autoload]

global="*res://all_resources/global.gd"
AudioStreamPlayer2d="*res://all_resources/audio_stream_player_2d.tscn"
Background="*res://all_resources/background.tscn"

[display]

window/size/mode=2
window/stretch/scale=2.0

[input]

attack={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
